# Botcatmaxy

./: .editorconfig  .gitignore  BotCatMaxy.sln  CODE_OF_CONDUCT.md  README.md  contributing.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  dotnet.yml
BotCatMaxy/: AutoFilter.cs  BotCatMaxy.csproj  Command Handler.cs  Console.cs  Data.cs  IDModule.cs  Logging.cs  Main.cs  Misc Commands.cs  Moderation.cs  PunishFunctions.cs  ReportModule.cs  Settings.cs  SettingsCache.cs  StatusManager.cs  TempActions.cs  Utilities.cs
BotCatMaxy/Components/: ReportModule.cs
BotCatMaxy/Components/CommandHandling/: CommandHandler.cs  InteractiveModule.cs
BotCatMaxy/Components/Data/: DataManipulator.cs  SettingsCache.cs
BotCatMaxy/Components/Filter/: FilterCommands.cs  FilterHandler.cs  FilterUtilities.cs
BotCatMaxy/Components/Logging/: DiscordLogging.cs  ExceptionLogging.cs  LoggingCommands.cs  LoggingHandler.cs
BotCatMaxy/Components/Moderation/: ModerationCommands.cs  PunishFunctions.cs  Settings.cs
BotCatMaxy/Components/Slowmode/: DynamicSlowmode.cs  SlowmodeCommands.cs
BotCatMaxy/Models/: BadWord.cs  FilterSettings.cs  Infraction.cs  LogSettings.cs  ModerationSettings.cs  ReportSettings.cs  TempAction.cs  UserActs.cs  UserRef.cs
BotCatMaxy/Properties/: Tokens.targets  Tokens.targets.template
BotCatMaxy/Startup/: AutoFilter.cs  Command Handler.cs  DynamicSlowmode.cs  Logging.cs  Main.cs  StatusManager.cs  TempActions.cs
BotCatMaxy/TypeReaders/: EmojiTypeReader.cs  TimeSpanTypeReader.cs  UserRefTypeReader.cs
BotCatMaxy/Utilities/: CollectionUtilities.cs  GeneralUtilities.cs  NotifyUtilities.cs  PermissionUtilities.cs
Documentation/: docfx.json  log.txt
Tests/: CommandTests.cs  DataTests.cs  FilterTests.cs  MocksTest.cs  ParseTests.cs  Tests.csproj
Tests/Commands/: CommandTests.cs  DynamicPermissionTests.cs  ModerationCommandTests.cs  PreconditionTests.cs
Tests/Mocks/: MockDMChannel.cs  MockDiscordClient.cs  MockMessage.cs  MockMessageChannel.cs  MockUser.cs  UserMockMessage.cs
Tests/Mocks/Guild/: MockBan.cs  MockGuild.cs  MockGuildUser.cs  MockRole.cs  MockTextChannel.cs
docs/: _config.yml
src/BotCatMaxy/: BotCatMaxy.csproj  Icons.cs  Misc Commands.cs  Program.cs
src/BotCatMaxy/Components/: ReportModule.cs
src/BotCatMaxy/Components/CommandHandling/: CommandHandler.cs  CommandModule.cs  CommandResult.cs  PermissionService.cs  PermissionTree.cs  PermissionTreeCharacters.cs  PermissionTreeNode.cs  SlashCommandHandler.cs  SlashTest.cs  TextCommandHandler.cs  WriteableCommandContext.cs
src/BotCatMaxy/Components/CommandHandling/Attributes/: AdminOrDMAttribute.cs  CanWarnAttribute.cs  DynamicPermissionAttribute.cs  GuildOwnerAttribute.cs  HasAdminAttribute.cs  RequireHierarchyAttribute.cs
src/BotCatMaxy/Components/CommandHandling/TypeReaders/: CommandTypeReader.cs
src/BotCatMaxy/Components/Data/: DataManipulator.cs  SettingsCache.cs
src/BotCatMaxy/Components/Filter/: FilterCommands.cs  FilterHandler.cs  FilterUtilities.cs  ReactionContext.cs
src/BotCatMaxy/Components/Interactivity/: ButtonSelectionBuilder.cs  InteractiveFunctions.cs  InteractiveModule.cs  InteractivePredicate.cs  MessagePredicate.cs
src/BotCatMaxy/Components/Logging/: BotInfo.cs  DiscordLogging.cs  ExceptionLogging.cs  LoggingCommands.cs  LoggingHandler.cs  SerilogSinkExtensions.cs  TempActionSink.cs
src/BotCatMaxy/Components/Moderation/: ModerationCommands.cs  PunishFunctions.cs  Settings.cs  SlashModerationCommands.cs  TempBanCommands.cs  TempMuteCommands.cs
src/BotCatMaxy/Components/Slowmode/: DynamicSlowmode.cs  SlowmodeCommands.cs
src/BotCatMaxy/Models/: BadWord.cs  CommandPermissions.cs  FilterSettings.cs  IGuildData.cs  ITempAct.cs  Infraction.cs  LogSettings.cs  ModerationSettings.cs  ReportSettings.cs  TempAction.cs  TempActionList.cs  UserActs.cs  UserRef.cs
src/BotCatMaxy/Properties/: Template.ini
src/BotCatMaxy/Services/: BotInfo.cs  DataExperimentService.cs  DataService.cs  StatusManager.cs
src/BotCatMaxy/Services/Logging/: DiscordLogging.cs  DiscordSink.cs  ExceptionLogging.cs  LoggingCommands.cs  LoggingHandler.cs  MessageHandler.cs  SerilogSinkExtensions.cs  ThreadHandler.cs
src/BotCatMaxy/Services/TempActions/: CheckResult.cs  GuildActChecker.cs  TempActionChecker.cs  TempActionInfo.cs  TempActionLogging.cs  TempActionService.cs  TempActionSink.cs  TempBan.cs  TempMute.cs
src/BotCatMaxy/Startup/: StatusManager.cs  TempActions.cs
src/BotCatMaxy/TypeReaders/: UserRefTypeReader.cs
src/BotCatMaxy/Utilities/: CollectionUtilities.cs  GeneralUtilities.cs  NotifyUtilities.cs  PermissionUtilities.cs
src/Tests/: BaseDataTest.cs  DataTests.cs  FilterTest.cs  FilterTests.cs  MocksTest.cs  ParseTests.cs  Tests.csproj
src/Tests/Commands/: BaseDynamicNodeTest.cs  CommandTests.cs  DynamicCommandTest.cs  DynamicNodeTest.cs  InsertRoleAttribute.cs  InsertUserAttribute.cs  ModerationCommandTests.cs  PreconditionTests.cs
src/Tests/Commands/Attributes/: InsertRoleAttribute.cs  InsertUserAttribute.cs
src/Tests/Commands/BaseTests/: BaseCommandTest.cs  BaseDynamicCommandTest.cs
src/Tests/Mocks/: MockCommandContext.cs  MockDiscordClient.cs  MockMessage.cs  MockMessageChannel.cs  MockSelfUser.cs  MockUser.cs  MockUserMessage.cs
src/Tests/Mocks/Guild/: MockGuild.cs  MockGuildUser.cs  MockRole.cs  MockTextChannel.cs
