; ----- INSTRUCTIONS: ----- 
; Create BotCatMaxy.ini in this directory and copy this example and fill in the tokens you'd like to use. 
; This file is not read and you shouldn't put your tokens in here as this should be synced to Git
; ----- ^ IMPORTANT ^ -----

; --- If you're having problems with this being read, (which hopefully won't keep happening but just in case) try going
; to the output of the build and making sure your BotCatMaxy.ini is next to the executable. Again look in the folder of 
; the BUILD OUTPUT, do not move your original that is in the solution.

; Also has possibility for BotCatMaxy.Environment.ini allowing for debug vs release keys - but right 
; now only BotCatMaxy.DEBUG.ini is implemented

DataToken=mongodb://localhost
DiscordToken=YOURDISCORDTOKENHERE

; Hopefully everything below is optional but in case it's not be prepared to enter IDs there 
Version=testing
LogGuild=;INSERT GUILD ID HERE

; Stuff for Exception Logging below
ExceptionLogChannel=;INSERT CHANNEL ID HERE


; Stuff for TempAction Checks below

; Log channel (verify your bot has access) 
ActLogChannel=;INSERT SECOND CHANNEL ID HERE
; Minimum minutes between logging in above channel
ActLogFlushTime=10