; Create BotCatMaxy.ini in this directory and copy the example and fill in the tokens you'd like to use. 
; This file is not read and you shouldn't put your tokens in here as this should be synced to Git

; Also has possibility for BotCatMaxy.Environment.ini allowing for debug vs release keys - but right 
; now only BotCatMaxy.DEBUG.ini is implemented

;Example
DataToken=mongodb://localhost
DiscordToken=YOURDISCORDTOKENHERE