<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>BotCatMaxy.Program</StartupObject>
    <AssemblyName>BotCatMaxy</AssemblyName>
    <RepositoryUrl>https://github.com/Blackcatmaxy/Botcatmaxy/</RepositoryUrl>
    <Authors>https://github.com/Blackcatmaxy/Botcatmaxy/graphs/contributors</Authors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="Properties\BotCatMaxy*.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\BotCatMaxy.DEBUG.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Hosting" Version="4.0.2-labs" />
    <PackageReference Include="Discord.Net.Labs" Version="3.1.7" />
    <PackageReference Include="DotNetEnv" Version="2.2.0" />
    <PackageReference Include="Fergun.Interactive.Labs" Version="1.2.3" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
</Project>